#
# JDBC properties
#
spring.satasource.url=jdbc://mysql://localhost:3306/employee_directory
spring.satasource.username=springstudent
spring.satasource.password=springstudent

#
# Log JDBC SQL Statements
#
# Only use this for dev/testing
# DO NOT use for PRODUCTION since it will log user name
logging.level.org.springframework.jdbc.core=TRACE
